---

- name: Formatear nodo Hadoop
  shell: /home/hdfs/hadoop-3.2.2/bin/hdfs namenode –format

- name: Iniciar Hadoop
  shell: /home/hdfs/hadoop-3.2.2/sbin/start-dfs.sh

- name: Parar Hadoop
  shell: /home/hdfs/hadoop-3.2.2/sbin/stop-dfs.sh

- name: Iniciar YARN
  shell: /home/hdfs/hadoop-3.2.2/sbin/start-yarn.sh

- name: Parar YARN
  shell: /home/hdfs/hadoop-3.2.2/sbin/stop-yarn.sh


